<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Agrupando Seletores</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Lista dos Melhores Sites que já vi</h1>
    <p>Top 3 dos melhores sites que existem na web</p>
    <p>Principais motivos para eu gostar deles</p>
    <!-- Real, sem idéias para nenhum site ^^" -->
    <ol>
        <li><a href="#">Site 1</a></li>
        <li><a href="#">Site 2</a></li>
        <li><a href="#">Site 3</a></li>
    </ol>

    <ul>
        <li>Caracteristica 1</li>
        <li>Caracteristica 2</li>
        <li>Caracteristica 3</li>
    </ul>
  </body>
</html>