<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>CSS Básico</title>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="bgcolor">Qual é sua cor favorita?</p>
    <ul class="bgcolor">
        <li id="red">Vermelho</li>
        <li id="black">Preto</li>
    </ul>
</body>
</html>