<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
</head>
<body>
    <p>Pessoas que fiz amizade na Trybe:</p>
    <ul>
        <li>Ninguém</li>
        <li>Ainda</li>
        <li>=(</li>
    </ul>

    <p>Fique com uma foto da minha gata, a Cookie:</p>
    <img src="images/cookie.jpg" alt="Foto de uma Gata" width="300px">

    <br><a href="https://www.google.com/">Google</a>
</body>
</html>